<!doctype html>
<html>
  <head>
    <title>Card Game 3000</title>
    <style>
      * { box-sizing: border-box; }
      html,body { 
        height:100%;
        font: 13px Helvetica, Arial; 
      }

      .pages{
        height:100%;
        position: absolute;
        width: 100%;
      }

      .pages .loginPage{
        background-color: #000;
      }

       .gamePage .message{
        height: 100%;
        width: 100%;
        background-color: #ccc;
        position: absolute;
        top: 0;
        z-index: 101;
        opacity: 50%;
      }

      .gamePage .message .text{
        height: 100%;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
        z-index: 102;
        background-color: #ccc;
        color: #fff;
        font-size: 30px;
        opacity: 50%;
      }

      .pages .loginPage .form{
        height: 100px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }

      .pages .loginPage .form .nickname{
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        padding-bottom: 15px;
        text-align: center;
        width: 600px;
      }

      .nickname{
        font-size: 300%;
      }

      .pages .gamePage {
        display: none;
      }

      .row{
        font-family: Courier;
        font-size: 20px;
        width: 280px;
      }

      .row .player{
        font-family: Courier;
        float: left;
        width: 200px;
        padding-right: 5px;
      }
      .row .points{
        font-family: Courier;
        width:80px;
      }

      .recentlyChanged{
        background-color: green;
        color: white;
      }

      .row:first-child {
        background-color: #eee;
        font-weight: bold;
      } 
      .row:nth-child(odd) {
        background-color: #eee;
      }  

      #content {
        margin: 80px 70px;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      #cardPile {
        margin: 0 auto;
        background: #ffd;
      }

      .usedCard{
        background: #ffd !important;
        border: 2px solid #ffd !important;
       }

      .slot, #cardPile {
        
        margin: 0 auto;
        width: 900px;
        height: 120px;
        padding: 20px;
        border: 2px solid #333;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
        box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
      }

      /* Individual cards and slots */

      .slot div, #cardPile div {
        font-size: 125%;
        float: left;
        width: 58px;
        height: 78px;
        /*padding: 10px;
        padding-top: 40px;*/
        padding-bottom: 0;
        border: 2px solid #333;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin: 0 0 0 10px;
        background: #fff;
      }
      .slot div:first-child, #cardPile div:first-child {
        margin-left: 0;
      }

      .slot div.hovered {
        background: #aaa;
      }

      wordCard div  {
        border-style: dashed;
      }

      #cardPile div {
        background: #666;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;
      }

      #cardPile div.ui-draggable-dragging {
        -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
      }

      /* Individually coloured cards */



      #card1.correct { 
        background: blue; 
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;
      }
      #card2.correct { 
        background: brown; 
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;        
      }
      #card3.correct { 
        background: orange; 
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;   
      }
      #card4.correct { 
        background: yellow; 
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000; 
      }
      #card5.correct { 
        background: green;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card6.correct { 
        background: cyan;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card7.correct { 
        background: blue;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card8.correct { 
        background: indigo;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card9.correct { 
        background: purple;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card10.correct { 
        background: violet;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card11.correct { 
        background: crimson;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }
      #card12.correct { 
        background: fuchsia;
        color: #fff;
        font-size: 50px;
        text-shadow: 0 0 3px #000;  }


        .startGameButton{
          font-size: 30px;
          text-align: center; 
        }

        .startGameButton input{
          font-size: large;
          font-weight: bold;
          background-color: black;
          color:#fff;
        }



    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <div class="pages">
      
      <div class="loginPage">
        <div class="form">
          <input class="nickname" type="text" autocomplete="off" maxlength="14" placeholder="Enter your name to join the game." />
        </div>
      </div>

      <div class="gamePage">
        
        <div class="scoreboard">
          <div class="userInfo"> </div>
        </div>

        <div class="message" style="display:none">
          <div class="text"></div>
        <div class="startGameButton" >
          <input type="button" value="Start Game" onclick="games.start()"/>
        </div>
        </div>
        <div id="content">
          <div id="cardPile"></div>
          <br/>
          <div id="cardSlots1" class="slot">  </div>
        </div>
      
      </div>


    </div>
    <script>
      var socket = io();
      var $window = $(window);
      var $nickname = $('.nickname');
      var $loginPage = $('.loginPage');
      var $gamePage = $('.gamePage');
      var $userInfo = $('.userInfo');
      var playerNickName;
      var len =0;
      var isBoardSetup = false;
      var sound = new Audio("sound.wav");
      var failSound = new Audio("fail.wav");

      var games = {
        setupBoard: function (numbers){
            if(!isBoardSetup){
              for ( var i=0; i<12; i++ ) {
                $('<div class="numberCard">' + numbers[i] + '</div>').data( 'number', numbers[i] ).data('position', i).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
                    containment: '#content',
                    stack: '#cardPile div',
                    cursor: 'move',
                    revert: true
                  });
              }

              var words = [ 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten' , 'eleven','twelve' ];
              for ( var i=1; i<=12; i++ ) {
                $('<div class="wordCard">' + words[i-1] + '</div>').data( 'number', i ).appendTo( '#cardSlots1' ).droppable( {
                  accept: '#cardPile div',
                  hoverClass: 'hovered',
                  drop: games.handleCardDrop
                } );
              }
              
              isBoardSetup = true;
          }
        },
        repaintBoard:function(game){
          $('#cardPile').html('');
          $('.slot').html('');
          
          var numbers = game.numbers;
          var words = [ 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten' , 'eleven','twelve' ];
          for ( var i=0; i<12; i++ ) {
            
            if(game.slots[i] === 0){
              
              $('<div class="numberCard">' + numbers[i] + '</div>').data( 'number', numbers[i] ).data('position', i).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
                  containment: '#content',
                  stack: '#cardPile div',
                  cursor: 'move',
                  revert: true
                });
            }else{
              $('<div class="usedCard"> </div>').appendTo( '#cardPile' );
            }
          }

          for ( var i=1; i<=12; i++ ) {
            if(game.scored[i-1] === 0){

              $('<div class="wordCard">' + words[i-1] + '</div>').data( 'number', i ).appendTo( '#cardSlots1' ).droppable( {
                accept: '#cardPile div',
                hoverClass: 'hovered',
                drop: games.handleCardDrop
              } );
            } else {
               $('<div class="numberCard"> ' + i + '</div>').attr( 'id', 'card'+ i ).addClass('correct').appendTo( '#cardSlots1' );
            }
          }

        },

        scorePoint: function (slotPosition, cardNumber){
          var gameData = {
            'slotPosition': slotPosition,
            'cardNumber': cardNumber,
            'nickname': playerNickName 
          };
          socket.emit('score point',gameData);
        },
        updateScoreBoard : function(game){
          $userInfo.html('');
           $userInfo.append('<div class="row"><span class="player">Name</span><span class="points">Points</span></div>');
          var users = game.players;
          for(var i=0, len = users.length; i< len; i++){
            $userInfo.append('<div class="row"><span class="player">' + users[i].nickname + '</span><span class="points ' + (users[i].points !== users[i].previousPoints? ' recentlyChanged': '') + '">' + users[i].points + '</span></div>');
          }

          if(game.changedBy !== playerNickName){
           games.repaintBoard(game);
          }
        },

        handleCardDrop: function ( event, ui ) {
          var slotNumber = $(this).data( 'number' );
          var slotPosition = ui.draggable.data( 'position' );
          var cardNumber = ui.draggable.data( 'number' );

          // If the card was dropped to the correct slot,
          // change the card colour, position it directly
          // on top of the slot, and prevent it being dragged
          // again

          if ( slotNumber == cardNumber ) {
            ui.draggable.addClass( 'correct' );
            ui.draggable.draggable( 'disable' );
            $(this).droppable( 'disable' );
            ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
            ui.draggable.draggable( 'option', 'revert', false );
            
            games.scorePoint(slotPosition, cardNumber);
          }   
        },

        start : function(){
          socket.emit('start game');
        }

      };

      socket.on('game has started', function(game){
        $('.message').fadeOut();
        games.repaintBoard(game);
        games.updateScoreBoard(game); 
        
        sound.play();
      });

      socket.on('player joined', function(game){
        games.setupBoard(game.numbers);
        games.updateScoreBoard(game);
        
        sound.play();
      });

      socket.on('update scoreboard', function(game){
        games.updateScoreBoard(game);
        sound.play();
      });

      socket.on('another player scored',function(game){
        failSound.play();
        games.repaintBoard(game);
      });

      socket.on('game over', function(result){
        $('.message').fadeIn();
        $('.message .text').html('<h3>Game Over</h3>' + '<div>' + result + '</div><br><div>Click the button to start another game</dov>');
      });

      


    $window.keydown(function (event) {
    // Auto-focus the current input when a key is typed
    // if (!(event.ctrlKey || event.metaKey || event.altKey)) {
      
    // }
    // When the client hits ENTER on their keyboard
    if (event.which === 13) {
      if(playerNickName){

      } else {
        playerNickName = $nickname.val();
        socket.emit('add player', playerNickName);
        $loginPage.fadeOut();
        $gamePage.show();
      }
    }
  });
    </script>
  </body>
</html>